@incollection{argentina_xxi,
  author      = "Augusto Hoszowski and Juan I. Piovanni",
  title       = "La Encuesta Nacionalsobre la Estructura Social",
  editor      = "Juan I. Piovanni and Austín Salvoa",
  booktitle   = "La Argentina en el siglo XXI",
  publisher   = "Siglo XXI",
  address     = "Buenos Aores",
  year        = 2018,
  pages       = "27-48",
  chapter     = 1,
  howpublished = "\url{https://www.argentina.gob.ar/sites/default/files/la_argentina_en_el_siglo_xxi.pdf}"
}

@book{intro_stats ,
author = {Mine Çetinkaya-Rundel and Johanna Hardin},
title = {Introduction to Modern Statisics},
publisher = {OpenIntro},
year = {2021},
howpublished = "\url{https://openintro-ims.netlify.app/index.html}"
}

@book{rds_es ,
author = {Hadley Wickham and Garrett Grolemund},
title = {R para Ciencia de Datos},
publisher = {Open},
year = {2021},
howpublished = "\url{https://es.r4ds.hadley.nz/}"
}